# 14-Lesson-OwnerLib

./: README.md  build.gradle
src/test/java/: ApiTest.java  GithubTest.java  WebDriverTest.java  WebTest.java
src/test/java/ownerLib/: GithubTest.java
src/test/java/ownerLib/myConfig/: ForApiConfig.java  ForWebConfig.java  MyBaseSeleniumConfig.java  MyInterfaceSeleniumConfig.java  MyInterfaceWebConfig.java  MyPrereleaseWebConfig.java  MyProdWebConfig.java
src/test/resources/: forApi.properties  forWebLocal.properties  forWebRemote.properties
