plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.1",
    selenideVersion = "5.22.3"


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.20.2'

    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}



